sonar.projectKey=juice-shop-security
sonar.projectName=OWASP Juice Shop Security Analysis
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,frontend/node_modules/**,test/**,build/**,frontend/dist/**,coverage/**,*.log
sonar.language=js,ts
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.tests=test/
sonar.test.inclusions=**/*Spec.ts,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=test/**,**/*.spec.ts,**/*.test.ts
sonar.host.url=http://localhost:9000
sonar.token=sqa_84d0f26976cc4eca645365b9fe30303569d7d1a4